/*!
* Knockout-Modal
* MIT licensed
*/
.kom-active body {
  transform: scale( 0.9 );

}
.kom-cover {
  background: rgba( 0, 0, 0, 0.5 );
  height: 100%;
  left: 0;
  opacity: 0;
  position: fixed;
  top: 0;
  visibility: hidden;
  width: 100%;
  z-index: 1;

}
.kom-active .kom-cover {
  opacity: 1;
  visibility: visible;

}
.kom-contents {
  height   : 100%;
  margin   : auto;
  max-width: 400px;
  padding  : 20px;
  position : relative;

}
.kom-active .kom-contents {
  filter: blur(2px);

}
.no-blur.kom-active .kom-contents {
  filter: none;

}
.kom-popup {
  background   : white;
  border-radius: 3px;
  box-shadow   : 0 0 20px rgba( 0, 0, 0, 0.6 );
  height       : 180px;
  left         : 50%;
  margin       : -130px 0 0 -190px;
  opacity      : 0;
  padding      : 20px;
  position     : absolute;
  top          : 50%;

  transform    : scale( 0.8 );
  visibility   : hidden;
  width        : 340px;

  z-index      : 2;
}
.kom-active .kom-popup-animate {
  opacity: 1;
  transform: scale( 1.1 );

  visibility: visible;
}
.kom-popup.stack {
  transform: scale( 1.5 );
}
.kom-active .kom-popup.stack {
  transform: scale( 1.1 );

}
.kom-ready {
  .kom-popup.no-transition {
    transition: none;
  }
  body,
  .kom-contents,
  .kom-popup,
  .kom-cover {
    transform-origin: 50% 50%;
    transition: 0.3s all cubic-bezier(0.250, 0.460, 0.450, 0.940);
  }
}
